#VITE_APP_IP=http://52.79.197.126:3000
VITE_APP_AI=sk-880772ade7984d4ba70c1fb1c62da44a
VITE_APP_IP=https://api.poke-code.com
# VITE_APP_IP=http://192.168.1.18:3000
#VITE_APP_IP=http://172.16.151.85:3002
VITE_APP_SOLVED=https://api.poke-code.com:9000


# VITE_APP_ROOM=http://192.168.1.18:3334
VITE_APP_ROOM=https://api.poke-code.com:3334

#VITE_APP_SOLVED=http://localhost:8282
# 3333 -> 공유 에디터
# 3334 -> 채팅
# 1235 -> 음성
